# GpsTripHelper

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: Syncfusion.SfGauge.Android.aar  Syncfusion.SfTreeMap.Android.aar
app/src/androidTest/java/com/example/aprokopenko/triphelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/forOlegFlavour/res/values/: strings.xml
app/src/main/forOlegFlavour/res/values-ru/: strings.xml
app/src/main/forOlegFlavour/res/values-uk/: strings.xml
app/src/main/java/com/example/aprokopenko/triphelper/: ApplicationComponent.java  DialogFragmentInteractionListener.java  FuelFillDialog.java  Route.java  TripProcessor.java
app/src/main/java/com/example/aprokopenko/triphelper/adapter/: TripListRecyclerViewAdapter.java
app/src/main/java/com/example/aprokopenko/triphelper/application/: TripHelperApp.java
app/src/main/java/com/example/aprokopenko/triphelper/datamodel/: LocationEmittableItem.java  Route.java  Trip.java  TripData.java  TripInfoContainer.java
app/src/main/java/com/example/aprokopenko/triphelper/dependency_injection/: AppModule.java
app/src/main/java/com/example/aprokopenko/triphelper/gauge/: GaugeConstants.java  GaugeHeaderRenderer.java  GaugePointer.java  GaugeRange.java  GaugeScale.java  Header.java  NeedlePointer.java  PointerRender.java  RangePointer.java  ScaleRenderer.java  TickSettings.java  TripHelperGauge.java
app/src/main/java/com/example/aprokopenko/triphelper/gauge/enums/: GaugeType.java  HeaderAlignment.java  NeedleType.java
app/src/main/java/com/example/aprokopenko/triphelper/gps_utils/: GpsHandler.java
app/src/main/java/com/example/aprokopenko/triphelper/listener/: DialogFragmentInteractionListener.java  FileEraseListener.java  FuelChangeAmountListener.java  ListFragmentInteractionListener.java  LocationListener.java  OnListFragmentInteractionListener.java  ServiceInteractionInterface.java  SpeedChangeListener.java
app/src/main/java/com/example/aprokopenko/triphelper/listeners/: FileEraseListener.java  FuelChangeAmountListener.java  ListFragmentInteractionListener.java  SpeedChangeListener.java  TripStateListener.java
app/src/main/java/com/example/aprokopenko/triphelper/service/: LocationService.java
app/src/main/java/com/example/aprokopenko/triphelper/speedometer_factory/: CircularGaugeFactory.java
app/src/main/java/com/example/aprokopenko/triphelper/speedometer_gauge/: GaugeConstants.java  GaugeHeaderRenderer.java  GaugePointer.java  GaugeRange.java  GaugeScale.java  Header.java  NeedlePointer.java  PointerRender.java  RangePointer.java  ScaleRenderer.java  TickSettings.java  TripHelperGauge.java
app/src/main/java/com/example/aprokopenko/triphelper/speedometer_gauge/enums/: GaugeType.java  HeaderAlignment.java  NeedleType.java
app/src/main/java/com/example/aprokopenko/triphelper/speedometerfactory/: CircularGaugeFactory.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/activity/: MainActivity.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/dialog/: FuelFillDialog.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/fragment/: DataHolderFragment.java  FuelFillDialog.java  MainFragment.java  MapFragment.java  SettingsFragment.java  TripInfoFragment.java  TripListFragment.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/main_screen/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/setting/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/setting_screen/: SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/trip_info/: TripInfoContract.java  TripInfoFragment.java  TripInfoPresenter.java
app/src/main/java/com/example/aprokopenko/triphelper/ui/trip_list/: TripListContract.java  TripListFragment.java  TripListPresenter.java
app/src/main/java/com/example/aprokopenko/triphelper/utils/settings/: ConstantValues.java  GaugeFactorySettings.java  GoogleMapsSettings.java
app/src/main/java/com/example/aprokopenko/triphelper/utils/util_methods/: CalculationUtils.java  MathUtils.java  (+2 more)
app/src/main/releaseFlavour/res/values/: strings.xml
app/src/main/releaseFlavour/res/values-ru/: strings.xml
app/src/main/releaseFlavour/res/values-uk/: strings.xml
app/src/main/res/anim/: fragment_enter.xml  fragment_enter_horizontal.xml  fragment_enter_vertical.xml  fragment_exit_horizontal.xml  fragment_exit_vertical.xml  move_from_screen.xml  pop_enter_horizontal.xml  pop_enter_vertical.xml  pop_exit_horizontal.xml  pop_exit_vertical.xml
app/src/main/res/drawable-xhdpi/: blocks_with_shadow.xml  btn_background.xml  btn_shape.xml  button_background.xml  button_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fuel_fill_dialog.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  fragment_trip_info.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  fragment_trip_info.xml
app/src/main/res/layout-v21/: fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_speedometer_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/test/java/com/example/aprokopenko/triphelper/: ExampleUnitTest.java
(+1 files in other folders)
