<android.support.v7.widget.LinearLayoutCompat
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.MainFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/advView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOfBlock"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_testid"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_statusView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_between_elements"
                android:layout_marginLeft="@dimen/margin_outer"
                android:layout_marginTop="@dimen/margin_outer"
                android:background="@drawable/red_satellite"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/fuel_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_outer">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_fuelIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/gas_station_icon"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_fuelLeftHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/fuel_left_label"
                    android:textSize="@dimen/metricsTextSize"
                    android:textStyle="bold|italic"
                    android:typeface="sans"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_fuelLeftView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/testVal"
                    android:textSize="@dimen/metricPortraitTextSize"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/refillButtonLayout"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/margin_outer"
                android:layout_marginTop="@dimen/margin_outer"
                android:background="@drawable/btn_background"
                android:padding="4dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btn_refill"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_refill"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/refill_hint"
                    android:textSize="@dimen/metricsTextSize"
                    android:textStyle="bold|italic"
                    android:typeface="sans"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/margin_outer"
                android:background="@drawable/btn_background">

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="@string/stop"
                    android:layout_margin="@dimen/margin_outer"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_outer"
                    android:background="@android:color/transparent"
                    android:text="@string/start"/>
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/speedometerContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_SpeedometerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_speedometer_val"
                android:textSize="@dimen/speedometerTextViewSize"
                android:layout_gravity="center_horizontal"
                tools:text="0"
                android:layout_marginTop="-50dp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:background="@drawable/btn_background"
                android:src="@drawable/btn_settings"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_tripList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_background"
                android:src="@drawable/btn_triplist"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>