<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.aprokopenko.triphelper.ui.fragment.SettingsFragment">

    <ImageButton
        android:id="@+id/btn_erase"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/btn_erase"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/btn_erase">


        <EditText
            android:id="@+id/editText_fuelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="@string/fuel_price"
            android:inputType="numberDecimal"
            android:maxLength="4"
            />

        <EditText
            android:id="@+id/editText_fuelConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText_fuelPrice"
            android:hint="@string/fuel_consumption"
            android:inputType="numberDecimal"
            android:maxLength="3"
            />

        <EditText
            android:id="@+id/editText_fuelCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText_fuelConsumption"
            android:hint="@string/fuel_capacity"
            android:inputType="number"
            android:maxLength="3"
            />

        <TextView
            android:id="@+id/text_curFuelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_fuelPrice"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/editText_fuelPrice"
            android:gravity="right"/>

        <TextView
            android:id="@+id/text_curFuelCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_fuelConsumption"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text_curFuelCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText_fuelCapacity"

            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/text_measurementUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_fuelCapacity"
            android:layout_margin="5dp"
            android:text="@string/measurementUnitText"
            android:textColor="@color/textColor"
            android:textSize="@dimen/metricPortraitTextSize"/>

        <Spinner
            android:id="@+id/measurementUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_measurementUnitLabel"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:spinnerMode="dialog"
            />

        <TextView
            android:id="@+id/text_currencyUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/measurementUnitSpinner"
            android:layout_margin="5dp"
            android:text="@string/currencyUnitSpinnerTitle"
            android:textColor="@color/textColor"
            android:textSize="@dimen/metricPortraitTextSize"/>

        <Spinner
            android:id="@+id/currencyUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_currencyUnitLabel"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_below="@id/measurementUnitSpinner"
            android:spinnerMode="dialog"
            />

        <Switch
            android:id="@+id/backgroundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_measurementUnitLabel"
            android:layout_centerVertical="true"
            android:textOff="@string/switchOff"
            android:textOn="@string/switchOn"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backgroundSwitch"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="@string/workInBackGround"
            android:textColor="@color/textColor"
            android:textSize="@dimen/metricPortraitTextSize"
            android:visibility="invisible"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_about"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_about"
        />


</RelativeLayout>
