<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragment_item_list_headerForAllInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_about_all_trip_header_label"
        android:textSize="@dimen/metricsTextSize"
        android:layout_margin="5dp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/fragment_item_list_listDataLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_item_list_headerForAllInfo"
        android:layout_marginBottom="@dimen/margin_between_blocks_list"
        android:background="@drawable/blocks_with_shadow"
        android:orientation="vertical"
        android:padding="@dimen/block_padding"
        android:layout_marginLeft="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_item_list_tripDataLayoutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_data_layout_label"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/metricsTextSize"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_item_start_margin"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_timeSpentOnAllTripsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:text="@string/time_spent_on_all_hint"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_timeSpentOnAllTripsListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_item_start_margin"
            android:layout_marginTop="@dimen/margin_between_items"
            android:paddingBottom="@dimen/block_bottom_padding"
            android:weightSum="10"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_distanceTravelledLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:text="@string/distance_travelled_hint"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_distanceTravelledListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/fragment_item_list_listSpeedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_item_list_listDataLayout"
        android:layout_marginBottom="@dimen/margin_between_blocks_list"
        android:background="@drawable/blocks_with_shadow"
        android:orientation="vertical"
        android:padding="@dimen/block_padding"
        android:layout_alignRight="@+id/fragment_item_list_listDataLayout"
        android:layout_marginLeft="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_item_list_speedLayoutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_layout_label"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/metricsTextSize"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_item_start_margin"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_maxSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:text="@string/maximum_speed_hint"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_maxSpeedListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_item_start_margin"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_tripAvgSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:paddingBottom="@dimen/block_bottom_padding"
                android:text="@string/average_speed_hint"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_avgSpeedListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_item_list_listSpeedLayout"
        android:background="@drawable/blocks_with_shadow"
        android:orientation="vertical"
        android:padding="@dimen/block_padding"
        android:layout_alignRight="@+id/fragment_item_list_listDataLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_item_list_fuelSpentLayoutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuel_spent_layout_label"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/metricsTextSize"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_item_start_margin"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_avgFuelConsumptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:text="@string/average_fuel_consumption_hint"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_avgFuelConsListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_item_start_margin"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_fuelSpentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:text="@string/fuel_spent_hint"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_fuelSpentListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_item_start_margin"
            android:paddingBottom="@dimen/block_bottom_padding"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_moneyOnFuelSpentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:text="@string/money_on_fuel_spent_hint"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragment_item_list_moneyOnFuelSpentListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/fragment_item_list_listDataLayout"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_item_list_tripListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_of_trips_label"
            android:textSize="@dimen/metricsTextSize"
            android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_item_list_tripList"
            android:name="com.example.aprokopenko.triphelper.ui.fragment.TripListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blocks_with_shadow"
            android:paddingBottom="5dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.fragment.TripListFragment"
            tools:listitem="@layout/fragment_item"
            android:paddingTop="5dp"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/fragment_item_list_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>
