<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_between_data"
    >

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/metricsTextSize"
        />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/id"
        android:layout_alignLeft="@+id/id"
        android:layout_marginLeft="30dp"
        android:background="@drawable/calendar_icon"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendarIcon"
        android:layout_toRightOf="@+id/calendarIcon"
        android:textSize="@dimen/metricsTextSize"/>
</RelativeLayout>
