<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.aprokopenko.triphelper.ui.fragment.SettingsFragment">

    <ImageButton
        android:id="@+id/eraseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_background"
        android:src="@drawable/erase_button"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <EditText
            android:id="@+id/fuelPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:hint="@string/fuel_price"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/fuelConsumptionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fuelPriceEditText"
            android:hint="@string/fuel_consumption"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/fuelCapacityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fuelConsumptionEditText"
            android:hint="@string/fuel_capacity"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/curFuelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fuelPriceEditText"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/curFuelCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fuelConsumptionEditText"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/curFuelCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fuelCapacityEditText"

            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/measurementUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fuelCapacityEditText"
            android:layout_margin="5dp"
            android:text="@string/measurementUnitText"
            android:textColor="@color/textColor"
            android:textSize="@dimen/metricPortraitTextSize"/>

        <Spinner
            android:id="@+id/measurementUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/measurementUnitLabel"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:spinnerMode="dialog"
            />

        <Switch
            android:id="@+id/backgroundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/measurementUnitLabel"
            android:layout_centerVertical="true"
            android:textOff="@string/switchOff"
            android:textOn="@string/switchOn"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backgroundSwitch"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text="@string/workInBackGround"
            android:textColor="@color/textColor"
            android:textSize="@dimen/metricPortraitTextSize"
            android:visibility="invisible"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/about"
        />


</RelativeLayout>
