<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#607D8B"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/timeSpentOnAllTripsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerForAllInfo"
            android:text="@string/time_spent_on_all"
            >
        </TextView>

        <TextView
            android:id="@+id/timeSpentOnAllTripsListFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeSpentOnAllTripsLabel"
            android:layout_toEndOf="@id/timeSpentOnAllTripsLabel">
        </TextView>

        <TextView
            android:id="@+id/headerForAllInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/info_about_all_trip_header"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/distanceTravelledLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeSpentOnAllTripsLabel"
            android:text="@string/distanceTravelled"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/distanceTravelledLabel"
            android:layout_toEndOf="@+id/distanceTravelledLabel"
            android:id="@+id/distanceTravelledListFrag">
        </TextView>

        <TextView
            android:id="@+id/avgSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distanceTravelledLabel"
            android:layout_marginTop="5dp"
            android:text="@string/AverageSpeed">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avgSpeedLabel"
            android:layout_toEndOf="@id/avgSpeedLabel"
            android:id="@+id/avgSpeedListFrag">
        </TextView>


        <TextView
            android:id="@+id/avgFuelConsumptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avgSpeedLabel"
            android:layout_marginTop="5dp"
            android:text="@string/average_fuel_consumption">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avgFuelConsumptionLabel"
            android:layout_toEndOf="@+id/avgFuelConsumptionLabel"
            android:id="@+id/avgFuelConsListFrag">
        </TextView>


        <TextView
            android:id="@+id/moneyOnFuelSpentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuelSpentLabel"
            android:layout_marginTop="5dp"
            android:text="@string/money_on_fuel_spent">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moneyOnFuelSpentLabel"
            android:layout_toEndOf="@id/moneyOnFuelSpentLabel"
            android:id="@+id/moneyOnFuelSpentListFrag">
        </TextView>


        <TextView
            android:id="@+id/fuelSpentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuelFilledLabel"
            android:layout_marginTop="5dp"
            android:text="@string/fuel_spent">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fuelSpentLabel"
            android:layout_toEndOf="@id/fuelSpentLabel"
            android:id="@+id/fuelSpentListFrag">
        </TextView>


        <TextView
            android:id="@+id/fuelFilledLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avgFuelConsumptionLabel"
            android:layout_marginTop="5dp"
            android:text="@string/fuel_filled">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fuelFilledLabel"
            android:layout_toEndOf="@id/fuelFilledLabel"
            android:id="@+id/fuelFilledListFrag">
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tripListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tripList"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:text="@string/list_of_trips"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tripList"
        android:name="com.example.aprokopenko.triphelper.ui.fragment.TripListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tripListHeader"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.fragment.TripListFragment"
        tools:listitem="@layout/fragment_item"/>
</RelativeLayout>