apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    signingConfigs {
        release {
            keyAlias 'TripHelper'
            keyPassword '6884882'
            storeFile file('E:/projects/keystores/tripHelper-keystore.jks')
            storePassword '6884882'
        }
    }

    defaultConfig {
        applicationId "com.example.aprokopenko.triphelper"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }

    productFlavors {
        production_ {
            defaultConfig {
                applicationId "com.example.aprokopenko.triphelper"
                minSdkVersion 14
                targetSdkVersion 23
                versionCode 1
                versionName "1.0"
                signingConfig signingConfigs.release
            }
        }

        forOleg_ {
            minSdkVersion 14
            applicationId 'com.example.aprokopenko.triphelper'
            signingConfig signingConfigs.release
            targetSdkVersion 23
            versionCode 1
            versionName '1.0paid'
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
            transitive = true;
        }
        compile 'com.google.android.gms:play-services-location:10.2.4'
        compile 'com.google.android.gms:play-services-maps:10.2.4'
        compile 'com.google.firebase:firebase-ads:10.2.4'

        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:palette-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        compile 'com.android.support:multidex:1.0.1'

        compile 'io.reactivex:rxandroid:1.2.1'

        compile 'com.jakewharton:butterknife:8.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

        compile 'com.google.dagger:dagger:2.5'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.5'

        compile 'io.realm:android-adapters:2.0.0'
    }
}