apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'TripHelper'
            keyPassword '6884882'
            storeFile file('E:/projects/keystores/tripHelper-keystore.jks')
            storePassword '6884882'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.aprokopenko.triphelper"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    dexOptions {
        incremental true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }

    productFlavors {
        production_ {
            defaultConfig {
                applicationId "com.example.aprokopenko.triphelper"
                minSdkVersion 14
                targetSdkVersion 23
                versionCode 1
                versionName "1.0"
                signingConfig signingConfigs.release
            }
        }

        forOleg_ {
            minSdkVersion 14
            applicationId 'com.example.aprokopenko.triphelper'
            signingConfig signingConfigs.release
            targetSdkVersion 23
            versionCode 1
            versionName '1.0paid'
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
            transitive = true;
        }
        compile 'com.google.android.gms:play-services-location:9.4.0'
        compile 'com.google.android.gms:play-services-maps:9.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:palette-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.android.support:multidex:1.0.1'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'com.google.firebase:firebase-ads:9.4.0'


        compile 'com.jakewharton:butterknife:8.2.1'
        apt 'com.jakewharton:butterknife-compiler:8.2.1'

        compile 'com.google.dagger:dagger:2.5'
        apt 'com.google.dagger:dagger-compiler:2.5'
    }


}