<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"

    android:orientation="horizontal"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/textDataContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tripDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/trip_date">
        </TextView>

        <TextView
            android:id="@+id/tripDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tripDateLabel"
            android:layout_toEndOf="@id/tripDateLabel">
        </TextView>

        <TextView
            android:id="@+id/tripDistanceTravelledLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripDateLabel"
            android:layout_marginTop="5dp"
            android:text="@string/distanceTravelled"
            >
        </TextView>

        <TextView
            android:id="@+id/tripDistanceTravelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tripDistanceTravelledLabel"
            android:layout_toEndOf="@+id/tripDistanceTravelledLabel">
        </TextView>


        <TextView
            android:id="@+id/tripAvgFuelConsumptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avgSpeedLabel"
            android:layout_marginTop="5dp"
            android:text="@string/average_fuel_consumption">
        </TextView>

        <TextView
            android:id="@+id/tripAvgFuelConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tripAvgFuelConsumptionLabel"
            android:layout_toEndOf="@+id/tripAvgFuelConsumptionLabel">
        </TextView>


        <TextView
            android:id="@+id/maxSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripDistanceTravelledLabel"
            android:layout_marginTop="5dp"
            android:text="@string/MaximumSpd">
        </TextView>

        <TextView
            android:id="@+id/tripMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/maxSpeedLabel"
            android:layout_toEndOf="@id/maxSpeedLabel">
        </TextView>


        <TextView
            android:id="@+id/avgSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxSpeedLabel"
            android:layout_marginTop="5dp"
            android:text="@string/AverageSpeed">
        </TextView>

        <TextView
            android:id="@+id/tripAvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avgSpeedLabel"
            android:layout_toEndOf="@id/avgSpeedLabel"
            >
        </TextView>


        <TextView
            android:id="@+id/timeSpentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripAvgFuelConsumptionLabel"
            android:layout_marginTop="5dp"
            android:text="@string/time_spent_on_trip">
        </TextView>

        <TextView
            android:id="@+id/tripTimeSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeSpentLabel"
            android:layout_toEndOf="@id/timeSpentLabel">
        </TextView>


        <TextView
            android:id="@+id/timeSpentInMotionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeSpentLabel"
            android:layout_marginTop="5dp"
            android:text="@string/time_spent_in_motion">
        </TextView>

        <TextView
            android:id="@+id/tripTimeSpentInMotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeSpentInMotionLabel"
            android:layout_toEndOf="@id/timeSpentInMotionLabel">
        </TextView>


        <TextView
            android:id="@+id/timeSpentOnStopLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeSpentInMotionLabel"
            android:layout_marginTop="5dp"
            android:text="@string/time_spent_on_stop">
        </TextView>

        <TextView
            android:id="@+id/tripTimeSpentOnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeSpentOnStopLabel"
            android:layout_toEndOf="@id/timeSpentOnStopLabel">
        </TextView>


        <TextView
            android:id="@+id/fuelSpentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeSpentOnStopLabel"
            android:layout_marginTop="5dp"
            android:text="@string/fuel_spent">
        </TextView>

        <TextView
            android:id="@+id/tripFuelSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fuelSpentLabel"
            android:layout_toEndOf="@id/fuelSpentLabel">
        </TextView>

        <TextView
            android:id="@+id/moneyOnTripFuelSpentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fuelSpentLabel"
            android:layout_marginTop="5dp"
            android:text="@string/money_on_fuel_spent">
        </TextView>

        <TextView
            android:id="@+id/tripMoneyOnTripFuelSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moneyOnTripFuelSpentLabel"
            android:layout_toEndOf="@id/moneyOnTripFuelSpentLabel">
        </TextView>


        <TextView
            android:id="@+id/tripIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moneyOnTripFuelSpentLabel"
            android:layout_marginTop="5dp"
            android:text="@string/tripId">
        </TextView>

        <TextView
            android:id="@+id/tripId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tripIdLabel"
            android:layout_toEndOf="@id/tripIdLabel">
        </TextView>
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textDataContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
</RelativeLayout>


