<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    android:keepScreenOn="true"
    tools:context=".ui.fragment.MainFragment"
    >

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/speedometerTextView"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/speedometerContainer"
        android:layout_marginStart="22dp"
        android:background="@drawable/start_button"/>

    <ImageButton
        android:id="@+id/eraseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/startButton"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/startButton"
        android:background="@android:drawable/ic_menu_delete"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/speedometerTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:background="@drawable/stop_button"
        android:visibility="invisible"/>


    <ImageButton
        android:id="@+id/tripListButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/statusImageView"
        android:background="@android:drawable/ic_menu_sort_by_size"
        />

    <RelativeLayout
        android:id="@+id/speedometerContainer"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        >
    </RelativeLayout>

    <TextView
        android:id="@+id/speedometerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedometerContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/initial_speedometer_val"
        android:textSize="@dimen/speedometerTextViewSize"
        >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedometerContainer"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/statusImageView"
        android:layout_toStartOf="@+id/tripListButton">

        <TextView
            android:id="@+id/avgSpeedHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/maxSpeedHint"
            android:layout_below="@+id/maxSpeed"
            android:layout_marginEnd="3dp"
            android:text="@string/avgSpeed_initial_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/metricPortraitTextSize"/>

        <TextView
            android:id="@+id/avgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avgSpeedHint"
            android:layout_toEndOf="@+id/avgSpeedHint"
            android:text="@string/avg_speed_initial_val"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/metricPortraitTextSize"/>

        <TextView
            android:id="@+id/maxSpeedHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="3dp"
            android:text="@string/maxSpeed_initial_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/metricPortraitTextSize"
            />

        <TextView
            android:id="@+id/maxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/maxSpeedHint"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/maxSpeedHint"
            android:text="@string/initial_max_speed_val"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/metricPortraitTextSize"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/statusImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/red_satellite"/>

    <TextView
        android:id="@+id/fuelLeftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speedometerTextView"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/speedometerTextView"
        android:text="@string/fuel_left"
        android:textSize="@dimen/metricPortraitTextSize"/>

    <TextView
        android:id="@+id/fuelLeftView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speedometerTextView"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/fuelLeftLabel"
        android:textSize="@dimen/metricPortraitTextSize"/>

    <ImageButton
        android:id="@+id/fillButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/startButton"
        android:layout_toEndOf="@+id/eraseButton"
        android:background="@android:drawable/ic_lock_idle_charging"/>

</RelativeLayout>
