<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    >

    <RelativeLayout
        android:id="@+id/listTripInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/headerForAllInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_about_all_trip_header_label"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:id="@+id/listDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerForAllInfo"
            android:background="@drawable/blocks_with_shadow"
            android:padding="@dimen/block_padding"
            >

            <TextView
                android:id="@+id/tripDataLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_label_start_margin"
                android:text="@string/trip_data_layout_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_text_size"
                />

            <TextView
                android:id="@+id/timeSpentOnAllTripsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tripDataLayoutLabel"
                android:layout_marginLeft="@dimen/block_item_start_margin"
                android:text="@string/time_spent_on_all_hint"
                />

            <TextView
                android:id="@+id/timeSpentOnAllTripsListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timeSpentOnAllTripsLabel"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/distanceTravelledLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeSpentOnAllTripsLabel"
                android:layout_marginLeft="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/margin_between_data"
                android:paddingBottom="@dimen/block_bottom_padding"
                android:text="@string/distance_travelled_hint"
                />

            <TextView
                android:id="@+id/distanceTravelledListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/distanceTravelledLabel"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listSpeedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listDataLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blocks_with_shadow"
            android:padding="@dimen/block_padding"
            >

            <TextView
                android:id="@+id/speedLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_label_start_margin"
                android:text="@string/speed_layout_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_text_size"
                />

            <TextView
                android:id="@+id/maxSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/speedLayoutLabel"
                android:layout_marginLeft="@dimen/block_item_start_margin"
                android:text="@string/maximum_speed_hint"
                />

            <TextView
                android:id="@+id/maxSpeedListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/maxSpeedLabel"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/tripAvgSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxSpeedLabel"
                android:layout_marginLeft="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/margin_between_data"
                android:paddingBottom="@dimen/block_bottom_padding"
                android:text="@string/average_speed_hint"
                />

            <TextView
                android:id="@+id/avgSpeedListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tripAvgSpeedLabel"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listSpeedLayout"
            android:layout_marginBottom="@dimen/margin_between_data"
            android:background="@drawable/blocks_with_shadow"
            android:padding="@dimen/block_padding"
            >

            <TextView
                android:id="@+id/fuelSpentLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_label_start_margin"
                android:text="@string/fuel_spent_layout_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_text_size"
                />

            <TextView
                android:id="@+id/avgFuelConsumptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fuelSpentLayoutLabel"
                android:layout_marginLeft="@dimen/block_item_start_margin"
                android:text="@string/average_fuel_consumption_hint"
                />

            <TextView
                android:id="@+id/avgFuelConsListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/avgFuelConsumptionLabel"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/moneyOnFuelSpentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fuelSpentLabel"
                android:layout_marginLeft="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/margin_between_data"
                android:paddingBottom="@dimen/block_bottom_padding"
                android:text="@string/money_on_fuel_spent_hint"
                />

            <TextView
                android:id="@+id/moneyOnFuelSpentListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/moneyOnFuelSpentLabel"
                />

            <TextView
                android:id="@+id/fuelSpentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avgFuelConsumptionLabel"
                android:layout_marginLeft="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/margin_between_data"
                android:text="@string/fuel_spent_hint"
                />

            <TextView
                android:id="@+id/fuelSpentListFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fuelSpentLabel"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listTripInfoLayout"
        >

        <TextView
            android:id="@+id/tripListHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tripList"
            android:text="@string/list_of_trips_label"
            android:textSize="20sp"
            />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tripList"
            android:name="com.example.aprokopenko.triphelper.ui.fragment.TripListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tripListHeader"
            android:background="@drawable/blocks_with_shadow"
            android:paddingBottom="5dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.fragment.TripListFragment"
            tools:listitem="@layout/fragment_item"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>