<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:id="@+id/textDataContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:id="@+id/tripDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOfBlock"
            >

            <TextView
                android:id="@+id/tripDataLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_label_bottom_margin"
                android:layout_marginStart="@dimen/block_label_start_margin"
                android:layout_marginTop="@dimen/block_label_top_margin"
                android:text="@string/tripDataLayoutLabel"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/tripDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripDataLayoutLabel"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:text="@string/trip_date"
                />

            <TextView
                android:id="@+id/tripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tripDateLabel"
                android:layout_toEndOf="@id/tripDateLabel"
                />


            <TextView
                android:id="@+id/tripDistanceTravelledLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripDateLabel"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/block_item_top_margin"
                android:text="@string/distanceTravelled"
                />

            <TextView
                android:id="@+id/tripDistanceTravelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tripDistanceTravelledLabel"
                android:layout_toEndOf="@+id/tripDistanceTravelledLabel"
                />

            <TextView
                android:id="@+id/tripIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripDistanceTravelledLabel"
                android:layout_marginBottom="@dimen/block_item_bottom_margin"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/block_item_top_margin"
                android:text="@string/tripId"
                />

            <TextView
                android:id="@+id/tripId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tripIdLabel"
                android:layout_toEndOf="@id/tripIdLabel"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/speedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripDataLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorOfBlock"
            >

            <TextView
                android:id="@+id/speedLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_label_bottom_margin"
                android:layout_marginStart="@dimen/block_label_start_margin"
                android:layout_marginTop="@dimen/block_label_top_margin"
                android:text="@string/speedLayoutLabel"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/maxSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/speedLayoutLabel"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:text="@string/MaximumSpd"
                />

            <TextView
                android:id="@+id/tripMaxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/maxSpeedLabel"
                android:layout_toEndOf="@id/maxSpeedLabel"
                />


            <TextView
                android:id="@+id/avgSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxSpeedLabel"
                android:layout_marginBottom="@dimen/block_item_bottom_margin"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/block_item_top_margin"
                android:text="@string/AverageSpeed"
                />

            <TextView
                android:id="@+id/tripAvgSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/avgSpeedLabel"
                android:layout_toEndOf="@id/avgSpeedLabel"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeSpentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuelSpentLayout"
            android:layout_marginBottom="10dp"
            android:background="@color/colorOfBlock"

            >

            <TextView
                android:id="@+id/timeSpentLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_label_bottom_margin"
                android:layout_marginStart="@dimen/block_label_start_margin"
                android:layout_marginTop="@dimen/block_label_top_margin"
                android:text="@string/timeSpentLayoutLabel"
                android:textColor="@color/colorPrimary"
                />


            <TextView
                android:id="@+id/timeSpentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSpentLayoutLabel"
                android:layout_marginStart="@dimen/block_item_start_margin"

                android:text="@string/time_spent_on_trip"
                />

            <TextView
                android:id="@+id/tripTimeSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timeSpentLabel"
                android:layout_toEndOf="@id/timeSpentLabel"
                />


            <TextView
                android:id="@+id/timeSpentInMotionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSpentLabel"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/block_item_top_margin"
                android:text="@string/time_spent_in_motion"
                />

            <TextView
                android:id="@+id/tripTimeSpentInMotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timeSpentInMotionLabel"
                android:layout_toEndOf="@id/timeSpentInMotionLabel"
                />

            <TextView
                android:id="@+id/timeSpentOnStopLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeSpentInMotionLabel"
                android:layout_marginBottom="@dimen/block_item_bottom_margin"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/block_item_top_margin"
                android:text="@string/time_spent_on_stop"

                />

            <TextView
                android:id="@+id/tripTimeSpentOnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timeSpentOnStopLabel"
                android:layout_toEndOf="@id/timeSpentOnStopLabel"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fuelSpentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speedLayout"
            android:layout_marginBottom="10dp"
            android:background="@color/colorOfBlock"
            >

            <TextView
                android:id="@+id/fuelSpentLayoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_label_bottom_margin"
                android:layout_marginStart="@dimen/block_label_start_margin"
                android:layout_marginTop="@dimen/block_label_top_margin"
                android:text="@string/fuelSpentLayoutLabel"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/tripAvgFuelConsumptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fuelSpentLayoutLabel"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:text="@string/average_fuel_consumption"
                />

            <TextView
                android:id="@+id/tripAvgFuelConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tripAvgFuelConsumptionLabel"
                android:layout_toEndOf="@+id/tripAvgFuelConsumptionLabel"
                />


            <TextView
                android:id="@+id/fuelSpentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripAvgFuelConsumptionLabel"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/block_item_top_margin"
                android:text="@string/fuel_spent"
                />

            <TextView
                android:id="@+id/tripFuelSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fuelSpentLabel"
                android:layout_toEndOf="@id/fuelSpentLabel"
                />

            <TextView
                android:id="@+id/moneyOnTripFuelSpentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fuelSpentLabel"
                android:layout_marginBottom="@dimen/block_item_bottom_margin"
                android:layout_marginStart="@dimen/block_item_start_margin"
                android:layout_marginTop="@dimen/block_item_top_margin"
                android:text="@string/money_on_fuel_spent"
                />

            <TextView
                android:id="@+id/tripMoneyOnTripFuelSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/moneyOnTripFuelSpentLabel"
                android:layout_toEndOf="@id/moneyOnTripFuelSpentLabel"
                />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/mapTurnActiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorOfBlock"
        android:src="@drawable/map"/>
</RelativeLayout>


