<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorOfBlock"
    android:padding="@dimen/block_padding">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/id"
        android:layout_alignStart="@+id/id"
        android:layout_marginStart="30dp"
        android:background="@drawable/calendar_alt1"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendarIcon"
        android:layout_toEndOf="@+id/calendarIcon"
        android:textSize="25sp"/>
</RelativeLayout>
