<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.aprokopenko.triphelper.ui.fragment.SettingsFragment">

    <ImageButton
        android:id="@+id/eraseButton"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_delete"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/fuelPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:hint="@string/fuel_price"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/fuelConsumptionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fuelPriceEditText"
            android:hint="@string/fuel_consumption"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/fuelCapacityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fuelConsumptionEditText"
            android:hint="@string/fuel_capacity"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/curFuelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fuelPriceEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fuelPriceEditText"
            />

        <TextView
            android:id="@+id/curFuelCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fuelConsumptionEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fuelConsumptionEditText"
            />

        <TextView
            android:id="@+id/curFuelCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fuelCapacityEditText"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/fuelCapacityEditText"

            />

    </RelativeLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/aboutButton"
        android:layout_margin="5dp"
        android:background="@drawable/about"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
